<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ilan.screenshare.serversdetails.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_changeIp"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_StopChecking"
        android:orderInCategory="100"
        android:title="@string/action_StopChecking"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_closeApp"
        android:orderInCategory="100"
        android:title="@string/action_closeApp"
        app:showAsAction="never" />
</menu>
