אפגרייד,3
_נוגה נייח,0
יעל,0
מזכירה מירב,0
נוגה נייד,0
,4
,4
בולגרי,3
.א.מ.שרת,1
_א.מ.util דיירים,0
_א.מ.util,0
א.ב.אורלדור2,0
א.ב.תשושים ב,0
א.ג.סיעודית ג,1
א.ד.סיעודית ד אחות,1
א.ד.סיעודית ד דלפק,0
א.מ.אחזקה,0
א.מ.רן,1
א.ק.אחות ראשית,1
א.ק.מזכירת ראשית פנינה,0
א.ק.מרפאה,0
א.ק.ס.אחות ר,1
א.ק.עוסית,1
א.ק.פיזיוטרפיה,1
א.ק.רופאים מרפאה,1
ג.א.סיעודית א,0
ג.א.ריפוי בעסוק,0
ג.ב.סיעודית ב,1
ג.ב.רופאים1,0
ג.ב.רופאים2,0
ג.ג.דיטאנית,0
ג.ג.עוסית,1
ג.ג.עוסית2,0
ג.ג.רוקח,1
ג.ג.תשושים ג,1
ג.סיעודית ה,0
ג.ק.הנהח"ש גילה,0
ג.ק.הנח"ש גלית,0
ג.ק.לקוחות,0
ג.ק.מאירה,0
ט.בת חן,1
ט.דלפק,0
ט.מרפאה,1
ט.משה,0
ט.סוציאלית,1
ט.רופא,0
ט.רישום שיחות,1
מ.אם בית,0
מ.כיבוי אש,0
מ.לשכה דלפק,0
מ.לשכה יעל,0
מ.לשכה משה,0
מ.קניין,0
בופאלו,3
אסתר בית,0
אסתר,1
אסתר2,1
ויקה,1
ויקה2,1
חנוך בית,0
חנוך מחלבה,1
חנות קופה,1
מאיה נייד,0
רבקה,0
ביסוס,3
אופיר נייד2,0
אופיר נייח,0
מזכירה,0
נייד רעות,0
בית,3
.שרת ישן,0
.שרת,1
.שרת2,0
_משרד,1
_צורי נייח,1
VM_XPP,0
VM-XPP,0
WIN10_VM,0
Win7 VM,0
Win7,0
Win7HV,0
דין נייד,0
זיוה,1
מעבדה,0
מעבדה-נייד,0
נייד מעבדה,0
נייד1,0
צורי טאבלט,0
צורי נייד HP10,0
גנים דיירים,3
מח' א',0
מח' ב',0
מח' ג',0
מח' ד',1
מח' ה' ימני,1
מח' ה' שמאלי,0
מח' ו ימני,0
מח' ו שמאלי,0
נייד1,0
נייד2,0
נייד3,0
גנים,3
.שרת,1
_Util,1
ג.פיזיו נייד,0
ג.רופאים,1
ג.רופאים2,1
הילה נייד,1
מ.אח ראשי,1
מ.דיאטנית אביטל,1
מ.דיאטנית חגית,1
מ.לריסה,0
מ.עוס הדר,1
מ.עוס טל,0
מ.ריפוי בעיסוק,1
מ.ריפוי בעיסוק2,0
מח' א',1
מח' ב',0
מח' ג',1
מח' ד',1
מח' ה',1
מח' ו',1
מטבח,0
פיזיוטרפיה,0
פסיכולוגית,1
פסיכיאטרית,0
ר.אלעד נייד,0
ר.הנהח"ש,1
ר.משרד אהובה,0
ר.משרד רותי,1
ר.קרנית,1
ר.רינת מ.א.,0
רוקח,1
הברון,3
.שרת,0
אייל קו 4,0
אייל קו4 משרד,0
חשבונות רלי,0
חשבונות2,0
עידית בית,0
עמרי,3
.שרת,1
_עמרי,1
אולגה,0
אנה ישן,0
בית כרמן נייד,0
בית נייח,1
כרמן,0
ליאורה,0
מירב,0
עמרי נייד,0
רוויטל,0
רונית,0
רונית2-ליהי,0
רעות,0
רעות2,0
שירן,0
שירן2-אנה,0
עסקיים,3
אביב חי XP,1
אביב חי ניסים,0
רובין אליאנה,0
רובין עוזי נייד טושיבה,0
רובין עוזי נייד1,0
רובין עוזי,0
פוקס,3
_אבנר משרד,1
אבנר ישן,0
אבנר נייד,0
ג.מזכירה,1
ג.מכבי,1
עדי נייד1,0
ר.יפה,1
ר.עדי,1
פלס,3
.שרת חדש,1
_משרד שירה,0
יועז נייד,0
שרת ישן,1
ראם,3
.שרת,1
אבי,1
אושרית,1
אלי בעלים,0
אלי,1
גילה,0
גלי,1
טירן,1
ליד טירן,0
לילך,1
לימור,1
מול טירן,0
מול טירן,1
סיגל חדש,0
עזר,1
קלוד,0
קלוד2,0
רולנד,3
_רולנד,1
אור,1
אניטה,1
נייד,0
שרון,0
שונים,3
איינהורן,1
אשל נייח,1
אשל שרת,0
אשל-מלי,1
חווה קדוש,0
יהודית מאירי,0
מזדמן1,0
נורית קצב,1
נירית קצב,0
רמה נייד3,1
רמה קלויר נייד ישן,0
רמה קלויר נייד,0
רמה קלויר נייח,0
רמה קלויר נייח,1
שוש אופיר,0
שוש כנפו,0

אפגרייד,3
_נוגה נייח,0
יעל,0
מזכירה מירב,0
נוגה נייד,0
,4
,4
בולגרי,3
.א.מ.שרת,1
_א.מ.util דיירים,0
_א.מ.util,0
א.ב.אורלדור2,0
א.ב.תשושים ב,0
א.ג.סיעודית ג,1
א.ד.סיעודית ד אחות,1
א.ד.סיעודית ד דלפק,0
א.מ.אחזקה,0
א.מ.רן,1
א.ק.אחות ראשית,1
א.ק.מזכירת ראשית פנינה,0
א.ק.מרפאה,0
א.ק.ס.אחות ר,1
א.ק.עוסית,1
א.ק.פיזיוטרפיה,1
א.ק.רופאים מרפאה,1
ג.א.סיעודית א,0
ג.א.ריפוי בעסוק,0
ג.ב.סיעודית ב,1
ג.ב.רופאים1,0
ג.ב.רופאים2,0
ג.ג.דיטאנית,0
ג.ג.עוסית,1
ג.ג.עוסית2,0
ג.ג.רוקח,1
ג.ג.תשושים ג,1
ג.סיעודית ה,0
ג.ק.הנהח"ש גילה,0
ג.ק.הנח"ש גלית,0
ג.ק.לקוחות,0
ג.ק.מאירה,0
ט.בת חן,1
ט.דלפק,0
ט.מרפאה,1
ט.משה,0
ט.סוציאלית,1
ט.רופא,0
ט.רישום שיחות,1
מ.אם בית,0
מ.כיבוי אש,0
מ.לשכה דלפק,0
מ.לשכה יעל,0
מ.לשכה משה,0
מ.קניין,0
בופאלו,3
אסתר בית,0
אסתר,1
אסתר2,1
ויקה,1
ויקה2,1
חנוך בית,0
חנוך מחלבה,1
חנות קופה,1
מאיה נייד,0
רבקה,0
ביסוס,3
אופיר נייד2,0
אופיר נייח,0
מזכירה,0
נייד רעות,0
בית,3
.שרת ישן,0
.שרת,1
.שרת2,0
_משרד,1
_צורי נייח,1
VM_XPP,0
VM-XPP,0
WIN10_VM,0
Win7 VM,0
Win7,0
Win7HV,0
דין נייד,0
זיוה,1
מעבדה,0
מעבדה-נייד,0
נייד מעבדה,0
נייד1,0
צורי טאבלט,0
צורי נייד HP10,0
גנים דיירים,3
מח' א',0
מח' ב',0
מח' ג',0
מח' ד',1
מח' ה' ימני,1
מח' ה' שמאלי,0
מח' ו ימני,0
מח' ו שמאלי,0
נייד1,0
נייד2,0
נייד3,0
גנים,3
.שרת,1
_Util,1
ג.פיזיו נייד,0
ג.רופאים,1
ג.רופאים2,1
הילה נייד,1
מ.אח ראשי,1
מ.דיאטנית אביטל,1
מ.דיאטנית חגית,1
מ.לריסה,0
מ.עוס הדר,1
מ.עוס טל,0
מ.ריפוי בעיסוק,1
מ.ריפוי בעיסוק2,0
מח' א',1
מח' ב',0
מח' ג',1
מח' ד',1
מח' ה',1
מח' ו',1
מטבח,0
פיזיוטרפיה,0
פסיכולוגית,1
פסיכיאטרית,0
ר.אלעד נייד,0
ר.הנהח"ש,1
ר.משרד אהובה,0
ר.משרד רותי,1
ר.קרנית,1
ר.רינת מ.א.,0
רוקח,1
הברון,3
.שרת,0
אייל קו 4,0
אייל קו4 משרד,0
חשבונות רלי,0
חשבונות2,0
עידית בית,0
עמרי,3
.שרת,1
_עמרי,1
אולגה,0
אנה ישן,0
בית כרמן נייד,0
בית נייח,1
כרמן,0
ליאורה,0
מירב,0
עמרי נייד,0
רוויטל,0
רונית,0
רונית2-ליהי,0
רעות,0
רעות2,0
שירן,0
שירן2-אנה,0
עסקיים,3
אביב חי XP,1
אביב חי ניסים,0
רובין אליאנה,0
רובין עוזי נייד טושיבה,0
רובין עוזי נייד1,0
רובין עוזי,0
פוקס,3
_אבנר משרד,1
אבנר ישן,0
אבנר נייד,0
ג.מזכירה,1
ג.מכבי,1
עדי נייד1,0
ר.יפה,1
ר.עדי,1
פלס,3
.שרת חדש,1
_משרד שירה,0
יועז נייד,0
שרת ישן,1
ראם,3
.שרת,1
אבי,1
אושרית,1
אלי בעלים,0
אלי,1
גילה,0
גלי,1
טירן,1
ליד טירן,0
לילך,1
לימור,1
מול טירן,0
מול טירן,1
סיגל חדש,0
עזר,1
קלוד,0
קלוד2,0
רולנד,3
_רולנד,1
אור,1
אניטה,1
נייד,0
שרון,0
שונים,3
איינהורן,1
אשל נייח,1
אשל שרת,0
אשל-מלי,1
חווה קדוש,0
יהודית מאירי,0
מזדמן1,0
נורית קצב,1
נירית קצב,0
רמה נייד3,1
רמה קלויר נייד ישן,0
רמה קלויר נייד,0
רמה קלויר נייח,0
רמה קלויר נייח,1
שוש אופיר,0
שוש כנפו,0

אפגרייד,3
_נוגה נייח,0
יעל,0
מזכירה מירב,0
נוגה נייד,0
,4
,4
בולגרי,3
.א.מ.שרת,1
_א.מ.util דיירים,0
_א.מ.util,0
א.ב.אורלדור2,0
א.ב.תשושים ב,0
א.ג.סיעודית ג,1
א.ד.סיעודית ד אחות,1
א.ד.סיעודית ד דלפק,0
א.מ.אחזקה,0
א.מ.רן,1
א.ק.אחות ראשית,1
א.ק.מזכירת ראשית פנינה,0
א.ק.מרפאה,0
א.ק.ס.אחות ר,1
א.ק.עוסית,1
א.ק.פיזיוטרפיה,1
א.ק.רופאים מרפאה,1
ג.א.סיעודית א,0
ג.א.ריפוי בעסוק,0
ג.ב.סיעודית ב,1
ג.ב.רופאים1,0
ג.ב.רופאים2,0
ג.ג.דיטאנית,0
ג.ג.עוסית,1
ג.ג.עוסית2,0
ג.ג.רוקח,1
ג.ג.תשושים ג,1
ג.סיעודית ה,0
ג.ק.הנהח"ש גילה,0
ג.ק.הנח"ש גלית,0
ג.ק.לקוחות,0
ג.ק.מאירה,0
ט.בת חן,1
ט.דלפק,0
ט.מרפאה,1
ט.משה,0
ט.סוציאלית,1
ט.רופא,0
ט.רישום שיחות,1
מ.אם בית,0
מ.כיבוי אש,0
מ.לשכה דלפק,0
מ.לשכה יעל,0
מ.לשכה משה,0
מ.קניין,0
בופאלו,3
אסתר בית,0
אסתר,1
אסתר2,1
ויקה,1
ויקה2,1
חנוך בית,0
חנוך מחלבה,1
חנות קופה,1
מאיה נייד,0
רבקה,0
ביסוס,3
אופיר נייד2,0
אופיר נייח,0
מזכירה,0
נייד רעות,0
בית,3
.שרת ישן,0
.שרת,1
.שרת2,0
_משרד,1
_צורי נייח,1
VM_XPP,0
VM-XPP,0
WIN10_VM,0
Win7 VM,0
Win7,0
Win7HV,0
דין נייד,0
זיוה,1
מעבדה,0
מעבדה-נייד,0
נייד מעבדה,0
נייד1,0
צורי טאבלט,0
צורי נייד HP10,0
גנים דיירים,3
מח' א',0
מח' ב',0
מח' ג',0
מח' ד',1
מח' ה' ימני,1
מח' ה' שמאלי,0
מח' ו ימני,0
מח' ו שמאלי,0
נייד1,0
נייד2,0
נייד3,0
גנים,3
.שרת,1
_Util,1
ג.פיזיו נייד,0
ג.רופאים,1
ג.רופאים2,1
הילה נייד,1
מ.אח ראשי,1
מ.דיאטנית אביטל,1
מ.דיאטנית חגית,1
מ.לריסה,0
מ.עוס הדר,1
מ.עוס טל,0
מ.ריפוי בעיסוק,1
מ.ריפוי בעיסוק2,0
מח' א',1
מח' ב',0
מח' ג',1
מח' ד',1
מח' ה',1
מח' ו',1
מטבח,0
פיזיוטרפיה,0
פסיכולוגית,1
פסיכיאטרית,0
ר.אלעד נייד,0
ר.הנהח"ש,1
ר.משרד אהובה,0
ר.משרד רותי,1
ר.קרנית,1
ר.רינת מ.א.,0
רוקח,1
הברון,3
.שרת,0
אייל קו 4,0
אייל קו4 משרד,0
חשבונות רלי,0
חשבונות2,0
עידית בית,0
עמרי,3
.שרת,1
_עמרי,1
אולגה,0
אנה ישן,0
בית כרמן נייד,0
בית נייח,1
כרמן,0
ליאורה,0
מירב,0
עמרי נייד,0
רוויטל,0
רונית,0
רונית2-ליהי,0
רעות,0
רעות2,0
שירן,0
שירן2-אנה,0
עסקיים,3
אביב חי XP,1
אביב חי ניסים,0
רובין אליאנה,0
רובין עוזי נייד טושיבה,0
רובין עוזי נייד1,0
רובין עוזי,0
פוקס,3
_אבנר משרד,1
אבנר ישן,0
אבנר נייד,0
ג.מזכירה,1
ג.מכבי,1
עדי נייד1,0
ר.יפה,1
ר.עדי,1
פלס,3
.שרת חדש,1
_משרד שירה,0
יועז נייד,0
שרת ישן,1
ראם,3
.שרת,1
אבי,1
אושרית,1
אלי בעלים,0
אלי,1
גילה,0
גלי,1
טירן,1
ליד טירן,0
לילך,1
לימור,1
מול טירן,0
מול טירן,1
סיגל חדש,0
עזר,1
קלוד,0
קלוד2,0
רולנד,3
_רולנד,1
אור,1
אניטה,1
נייד,0
שרון,0
שונים,3
איינהורן,1
אשל נייח,1
אשל שרת,0
אשל-מלי,1
חווה קדוש,0
יהודית מאירי,0
מזדמן1,0
נורית קצב,1
נירית קצב,0
רמה נייד3,1
רמה קלויר נייד ישן,0
רמה קלויר נייד,0
רמה קלויר נייח,0
רמה קלויר נייח,1
שוש אופיר,0
שוש כנפו,0

אפגרייד,3
_נוגה נייח,0
יעל,0
מזכירה מירב,0
נוגה נייד,0
,4
,4
בולגרי,3
.א.מ.שרת,1
_א.מ.util דיירים,0
_א.מ.util,0
א.ב.אורלדור2,0
א.ב.תשושים ב,0
א.ג.סיעודית ג,1
א.ד.סיעודית ד אחות,1
א.ד.סיעודית ד דלפק,0
א.מ.אחזקה,0
א.מ.רן,1
א.ק.אחות ראשית,1
א.ק.מזכירת ראשית פנינה,0
א.ק.מרפאה,0
א.ק.ס.אחות ר,1
א.ק.עוסית,1
א.ק.פיזיוטרפיה,1
א.ק.רופאים מרפאה,1
ג.א.סיעודית א,0
ג.א.ריפוי בעסוק,0
ג.ב.סיעודית ב,1
ג.ב.רופאים1,0
ג.ב.רופאים2,0
ג.ג.דיטאנית,0
ג.ג.עוסית,1
ג.ג.עוסית2,0
ג.ג.רוקח,1
ג.ג.תשושים ג,1
ג.סיעודית ה,0
ג.ק.הנהח"ש גילה,0
ג.ק.הנח"ש גלית,0
ג.ק.לקוחות,0
ג.ק.מאירה,0
ט.בת חן,1
ט.דלפק,0
ט.מרפאה,1
ט.משה,0
ט.סוציאלית,1
ט.רופא,0
ט.רישום שיחות,1
מ.אם בית,0
מ.כיבוי אש,0
מ.לשכה דלפק,0
מ.לשכה יעל,0
מ.לשכה משה,0
מ.קניין,0
בופאלו,3
אסתר בית,0
אסתר,1
אסתר2,1
ויקה,1
ויקה2,1
חנוך בית,0
חנוך מחלבה,1
חנות קופה,1
מאיה נייד,0
רבקה,0
ביסוס,3
אופיר נייד2,0
אופיר נייח,0
מזכירה,0
נייד רעות,0
בית,3
.שרת ישן,0
.שרת,1
.שרת2,0
_משרד,1
_צורי נייח,1
VM_XPP,0
VM-XPP,0
WIN10_VM,0
Win7 VM,0
Win7,0
Win7HV,0
דין נייד,0
זיוה,1
מעבדה,0
מעבדה-נייד,0
נייד מעבדה,0
נייד1,0
צורי טאבלט,0
צורי נייד HP10,0
גנים דיירים,3
מח' א',0
מח' ב',0
מח' ג',0
מח' ד',1
מח' ה' ימני,1
מח' ה' שמאלי,0
מח' ו ימני,0
מח' ו שמאלי,0
נייד1,0
נייד2,0
נייד3,0
גנים,3
.שרת,1
_Util,1
ג.פיזיו נייד,0
ג.רופאים,1
ג.רופאים2,1
הילה נייד,1
מ.אח ראשי,1
מ.דיאטנית אביטל,1
מ.דיאטנית חגית,1
מ.לריסה,0
מ.עוס הדר,1
מ.עוס טל,0
מ.ריפוי בעיסוק,1
מ.ריפוי בעיסוק2,0
מח' א',1
מח' ב',0
מח' ג',1
מח' ד',1
מח' ה',1
מח' ו',1
מטבח,0
פיזיוטרפיה,0
פסיכולוגית,1
פסיכיאטרית,0
ר.אלעד נייד,0
ר.הנהח"ש,1
ר.משרד אהובה,0
ר.משרד רותי,1
ר.קרנית,1
ר.רינת מ.א.,0
רוקח,1
הברון,3
.שרת,0
אייל קו 4,0
אייל קו4 משרד,0
חשבונות רלי,0
חשבונות2,0
עידית בית,0
עמרי,3
.שרת,1
_עמרי,1
אולגה,0
אנה ישן,0
בית כרמן נייד,0
בית נייח,1
כרמן,0
ליאורה,0
מירב,0
עמרי נייד,0
רוויטל,0
רונית,0
רונית2-ליהי,0
רעות,0
רעות2,0
שירן,0
שירן2-אנה,0
עסקיים,3
אביב חי XP,1
אביב חי ניסים,0
רובין אליאנה,0
רובין עוזי נייד טושיבה,0
רובין עוזי נייד1,0
רובין עוזי,0
פוקס,3
_אבנר משרד,1
אבנר ישן,0
אבנר נייד,0
ג.מזכירה,1
ג.מכבי,1
עדי נייד1,0
ר.יפה,1
ר.עדי,1
פלס,3
.שרת חדש,1
_משרד שירה,0
יועז נייד,0
שרת ישן,1
ראם,3
.שרת,1
אבי,1
אושרית,1
אלי בעלים,0
אלי,1
גילה,0
גלי,1
טירן,1
ליד טירן,0
לילך,1
לימור,1
מול טירן,0
מול טירן,1
סיגל חדש,0
עזר,1
קלוד,0
קלוד2,0
רולנד,3
_רולנד,1
אור,1
אניטה,1
נייד,0
שרון,0
שונים,3
איינהורן,1
אשל נייח,1
אשל שרת,0
אשל-מלי,1
חווה קדוש,0
יהודית מאירי,0
מזדמן1,0
נורית קצב,1
נירית קצב,0
רמה נייד3,1
רמה קלויר נייד ישן,0
רמה קלויר נייד,0
רמה קלויר נייח,0
רמה קלויר נייח,1
שוש אופיר,0
שוש כנפו,0

אפגרייד,3
_נוגה נייח,0
יעל,0
מזכירה מירב,0
נוגה נייד,0
,4
,4
בולגרי,3
.א.מ.שרת,1
_א.מ.util דיירים,0
_א.מ.util,0
א.ב.אורלדור2,0
א.ב.תשושים ב,0
א.ג.סיעודית ג,1
א.ד.סיעודית ד אחות,1
א.ד.סיעודית ד דלפק,0
א.מ.אחזקה,0
א.מ.רן,1
א.ק.אחות ראשית,1
א.ק.מזכירת ראשית פנינה,0
א.ק.מרפאה,0
א.ק.ס.אחות ר,1
א.ק.עוסית,1
א.ק.פיזיוטרפיה,1
א.ק.רופאים מרפאה,1
ג.א.סיעודית א,0
ג.א.ריפוי בעסוק,0
ג.ב.סיעודית ב,1
ג.ב.רופאים1,0
ג.ב.רופאים2,0
ג.ג.דיטאנית,0
ג.ג.עוסית,1
ג.ג.עוסית2,0
ג.ג.רוקח,1
ג.ג.תשושים ג,1
ג.סיעודית ה,0
ג.ק.הנהח"ש גילה,0
ג.ק.הנח"ש גלית,0
ג.ק.לקוחות,0
ג.ק.מאירה,0
ט.בת חן,1
ט.דלפק,0
ט.מרפאה,1
ט.משה,0
ט.סוציאלית,1
ט.רופא,0
ט.רישום שיחות,1
מ.אם בית,0
מ.כיבוי אש,0
מ.לשכה דלפק,0
מ.לשכה יעל,0
מ.לשכה משה,0
מ.קניין,0
בופאלו,3
אסתר בית,0
אסתר,1
אסתר2,1
ויקה,1
ויקה2,1
חנוך בית,0
חנוך מחלבה,1
חנות קופה,1
מאיה נייד,0
רבקה,0
ביסוס,3
אופיר נייד2,0
אופיר נייח,0
מזכירה,0
נייד רעות,0
בית,3
.שרת ישן,0
.שרת,1
.שרת2,0
_משרד,1
_צורי נייח,1
VM_XPP,0
VM-XPP,0
WIN10_VM,0
Win7 VM,0
Win7,0
Win7HV,0
דין נייד,0
זיוה,1
מעבדה,0
ניסיון,0